{
  "name": "@opuz/anthropic-sdk",
  "version": "0.0.2",
  "description": "Opuz extension for Anthropic SDK - Trace and validate LLM responses",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node test.ts"
  },
  "keywords": [
    "opuz",
    "anthropic",
    "sdk",
    "llm",
    "validation"
  ],
  "author": "Opuz Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
